MONGODB_URI="mongodb://localhost:27017"

CLOUDINARY_API_KEY= "358538845983824"
CLOUDINARY_SECRET_KEY= "pve4BNWFpkYaZK6_tSos4qpDauE"
CLOUDINARY_NAME ="dkofrrztr"

TWILIO_ACCOUNT_SID="ACcd3af0a207a3126feab61826cca8c863"
TWILIO_AUTH_TOKEN="f65b2209506afa96bf3bd4b5f70ffdeb"
TWILIO_PHONE_NUMBER="8433646811"

JWT_SECRET="diyahastikeval"

ADMIN_EMAIL = "diya@gmail.com"
ADMIN_PASSWORD = "pass123"

STRIPE_SECRET_KEY="pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3"

RAZORPAY_KEY_ID="rzp_test_XCs0E3IXY05Ek0"
RAZORPAY_KEY_SECRET="bWksCJEyqYy0UIZzXFqNtLDB"

STRIPE_SECRET_KEY="sk_test_51Mqs7uCmA4bPQGkVojvYpJ3Yfh3QQy5eEciAD3hyk6nVoNwI8HLYQW2TwY9XWSFEGx7VwE7u6z76mroMQyPpMls00OU5fRQvQ"
STRIPE_PUBLISHABLE_KEY="pk_test_51Mqs7uCmA4bPQGkVQ5yK12EK7pTmPVxSMwYZWT1TKxYcWgGnbCw3Jm16Hsw9uKFOAEINtFdY5b10K9b6ps9D5f5M00Yzlw4qCr"
FRONTEND_URL="http://localhost:5173"

GOOGLE_CLIENT_ID="837516629565-ujcvv6culua0hng11glqvlqjv07fb2hb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//0geeZeJjsaJToCgYIARAAGBASNwF-L9IrPdYR9LUC1UEuxV1w0Wm0uB8-8FVbJ18XzVKK46-obKNzAWg0JNynGQknRvba5YVAXyQ"
GOOGLE_REDIRECT_URI=http://localhost:4000/oauth2callback

ADMIN_EMAIL="thenailsstory1@gmail.com"
GMAIL_SENDER="thenailsstory1@gmail.com"