MONGODB_URI="mongodb://localhost:27017"

CLOUDINARY_API_KEY= "358538845983824"
CLOUDINARY_SECRET_KEY= "pve4BNWFpkYaZK6_tSos4qpDauE"
CLOUDINARY_NAME ="dkofrrztr"

TWILIO_ACCOUNT_SID="ACcd3af0a207a3126feab61826cca8c863"
TWILIO_AUTH_TOKEN="b058b3d7edaaa403364f1ed913557358"
TWILIO_PHONE_NUMBER="8433646811"

JWT_SECRET="diyahastikeval"

ADMIN_EMAIL = "diya@gmail.com"
ADMIN_PASSWORD = "pass123"

STRIPE_SECRET_KEY=""

RAZORPAY_KEY_ID="rzp_test_XCs0E3IXY05Ek0"
RAZORPAY_KEY_SECRET="bWksCJEyqYy0UIZzXFqNtLDB"